@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

 
.bigContainer 

	+fullPage
	max-width: 640px
	left: 50%
	margin-left: -320px	
	overflow: auto
	.container 
		+bgi('bg1.jpg')
		+coverBg 
		+fullPage
		+dTime
		.footer
			position: absolute
			width: 100%
			bottom: 0
			height: 80px
			background-color: white
			z-index: 0
			&:after 
				content: ''
				+bg('bg2.jpg')
				position: absolute
				bottom: 80px
				right: 0
				+opacity(1)
				+dTime

			// z-index: 3
			.logo
				+bg('logo.png')
				height: 28px
				position: absolute
				right: 30px
				top: 28px
		
		&.bigSize 
			+scale(1.7)
			+transform-origin(0,0) 
		.logo
			+bg('logo.png')
			top: 40px
			right: 30px
			position: absolute
			z-index: 5

		.copyright
			+bg('copyright.png')
			position: absolute
			right: 25px
			bottom: 25px
			z-index: 5
		// page common style init
		.page 
			
			+divGoVerticalCenter_forMom
			+fullPage
			display: none
			
			.wrap 	
				+divGoVerticalCenter_forKid
				position: relative

				.content 
					position: absolute
					top: 0
					left: 0

					&:first-child
						position: relative
		.pageArr
			+bg('arr.png')
			position: absolute
			bottom: 15px
			left: 50%
			margin-left: -30px 
			+animationUpDown

		
		@for $i from 1 through 7
			// content pic
			.p#{$i}
				.wrap
					@for $j from 1 through 10 
						> .content:nth-child(#{$j})
							+bg('p#{$i}.png')

			// channel
			&.channel_#{$i}	
				.p#{$i}	
					display: block
					
	
		


.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')



// costom rule

=btn 
	position: absolute
	width: 200px
	height: 90px
	left: -10px
	// border: 1px solid #000

.bigContainer 
	.container
		&.channel_1
			+bgi('bg.jpg')
			.page 
				.wrap
					text-align-last: left
			.footer 
				&:after 
					+opacity(0)
		.page.p1
			text-align: left
			padding-bottom: 220px
		.page.p2 
			.calendarBtn
				+btn
				top: 650px	

		.page.p3
			.calendarBtn
				+btn
				top: 636px
			.youtubeBtn
				+btn
				top: 723px
		.page.p4
			.calendarBtn
				+btn
				top: 656px
			.googleMapBtn
				+btn
				top: 656px
				left: 280px
		.page.p5
			.imintBtn
				+btn
				top: 650px
		.page.p6
			.imintBtn
				+btn
				top: 650px
				
